spring.application.name=NomadsLog
spring.data.mongodb.uri=mongodb+srv://ayulztron12:qMji9aPXq74dNA42@cluster1.jneww25.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

server.port = 8080
spring.data.mongodb.database= nomadsdb

server.error.include-message=always
